<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background-color: #dfe6e9;
            -webkit-transform: perspective(900px);
            -webkit-transform-style: preserve-3d;
        }

        .title {
            width: 100%;
            text-align: center;
        }

        .title h1 {
            font-size: 50px;
            font-family: 'Exo', sans-serif;
        }

        .mycard1 {
            text-align: center;
            position: absolute;
            left: 100px;
            width: 250px;
            height: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(rgb(225, 150, 58), rgb(107, 52, 17));
            transition: .6s;

            transform: rotatex(75deg) translatey(-200px) translatez(-100px);
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .mycard1:hover {
            transform: rotatex(0deg);
            transform: rotatez(0deg);
            transition: .6s;
            box-shadow: 0px 0px 20px rgba(124, 23, 23, 0.3);
        }

        .mycard1 img {
            transform: translateY(15px);
            width: 200px;
            height: 120px;
        }

        h3 {
            font-size: 25px;
            font-family: 'Abel', sans-serif;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 2px rgb(255, 255, 255);
            transform: translatey(10px);
        }

        p {

            font-family: 'Abel', sans-serif;
            color: white;
            text-align: center;
            width: 220px;
            transform: translatex(12px);
        }


        .mycard2 {
            text-align: center;
            position: absolute;
            left: 550px;
            width: 250px;
            height: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(rgb(6, 133, 6), rgb(2, 59, 19));
            animation: animate 1s linear infinite;
            transition: .6s;

            transform: rotatex(75deg) translatey(-200px) translatez(-100px);
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .mycard2:hover {
            transform: rotatex(0deg);
            transition: .6s;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        .mycard2 img {
            transform: translateY(15px);
            width: 180px;
            height: 150px;
        }

        .mycard3 {
            text-align: center;
            position: absolute;
            left: 1000px;
            width: 250px;
            height: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(#f1cc7b, #dbcbbd);
            transition: .6s;

            transform: rotatex(75deg) translatey(-200px) translatez(-100px);
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .mycard3:hover {
            transform: rotatex(0deg);
            transition: .6s;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        .mycard3 img {
            transform: translateY(15px);
            width: 200px;
            height: 120px;
        }


    </style>
</head>

<body>
    <div class="title">
        <h1><span style="color: #04310e">Tou</span><span style="color: #7c9105">rist</span> <span
                style="color: #ee5253">Attr</span><span style="color: #00d2d3">acti<span><span
                        style="color: #030b58">ons<span></h1>
    </div>
    <div class="mycard1">
        <img src="Image/forbidden-removebg-preview.png" alt="">
        <h3>Forbidden City</h3>
        <p>The Forbidden City served as the home of Chinese emperors and their households and was the ceremonial and political center of the Chinese government for over 500 years.</p>
    </div>

    <div class="mycard2">
        <img src="Image/china__1_-removebg-preview.png" alt="Eiffel Tower">
        <h3>Great Wall of China</h3>
        <p>The Great Wall of China is famous for its historical significance, massive scale, architectural achievement, and cultural symbolism, attracting millions of tourists worldwide.</p>
    </div>

    <div class="mycard3">
        <img src="http://pluspng.com/img-png/download-taj-mahal-png-images-transparent-gallery-advertisement-1185.png"
            alt="">
        <h3>Taj Mahal</h3>
        <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of
            Agra. It was commissioned in 1632 by the Mughal emperor.</p>
    </div>
  
</body>
<script src="js/bootstrap.bundle.js"></script>

</html>